body{
    margin: 0px;
    padding: 20px;
    /*background-color: #ffffe8;*/
    font: 16px 方正舒体;
    /*background: url("/thinkphp5/public/static/commimages/home-bg-body.gif") repeat fixed center;*/
    background: url("/thinkphp5/public/static/commimages/Logo.gif") top left no-repeat ,
    /*url("/thinkphp5/public/static/commimages/seahorse.gif") bottom left no-repeat fixed,*/
    /*url("/thinkphp5/public/static/commimages/bg10.png") bottom right no-repeat fixed;*/
    url("/thinkphp5/public/static/commimages/bg10.png") no-repeat bottom center/100% 200px fixed;
}
h2{
    color: blue;
    margin: 6px 0 0;
    font-size: 48px;
    font-family: 华文新魏;
    text-align: center;
    border-bottom: 3px double blue;
    width: 100%;
    padding:3px;
}
.info{
    /*color:red;*/
    padding: 2px 0;
    height: 30px;
    border: 3px double blue;
    width: 100%;
}
.welcome{
    float:left;
    margin-left: 20px;
    margin-top:3px;
}
.funclist{
    float:right;
    text-align: right;
    margin-right: 20px;
    margin-top:3px;
}

.main{
    /*clear:both;*/
    border: 8px double green;
    border: 3px double blue;
    /*padding: 10px;*/
    height: 560px;
    width: 100%;
    /*height: 100%;*/
}
.categorylist{
    margin:5px;
    font-size: 24px;
    float:left;
    /*width: 180px;*/
    width: 16%;
    border: 8px double green;
    border: 3px double blue;
    height:540px;
    background: url("/thinkphp5/public/static/commimages/seahorse.gif") bottom left no-repeat ;
}
.categorylist a{
    text-decoration: none;
}
.category{
    padding: 5px;
    margin:10px;
    border: 3px double blue;
    box-shadow: -2px -2px 5px 2px ;
    border-radius: 5px;
    text-align: center;
}
#content{
    float:right;
    /*width: 755px;*/
    width: 80%;

    border: 8px double green;
    border: 3px double blue;
    margin:5px;
    height:540px;
}
.littleimg{
    width: 15px;
    height: 15px;
}
