.message,.message2{
    padding: 3px ;
    background-color: #eee;
    height: 110px;
    width: 100%;
    clear:both;
}
.message2{
    background-color: white;
}
.leftcontent{
    /*width: 680px;*/
    width: 93%;
    float:left;
    border: 1px double blue;
}
.subinfo{
    padding: 5px;
    float:left;
    border: 1px double blue;
}

.subinforight{
    padding: 5px;
    float:right;
}

.ptitle{
    font-size:30px;
    text-align: center;
}
.prodlist{
    float:left;
    width: 98%;
}
.proimg{
    width: 100px;
    height: 100px;
}
.count{
    font-weight:bold;
    color:red;
    font-size:20px;
}
table{
    width: 100%;
}
td{
    border:1px solid blue;
}
#content{
    position:relative;
}
.pages{
    position:absolute;
    width: 500px;
    height: 60px;
    margin-left:-250px;
    left:50%;
    bottom:3px;
    border:3px double blue;
    border-radius: 5px;
}
.pages ul{
    padding:0;
    display: flex;
    justify-content:space-around;
}
.pages li{
    list-style: none;
    font-size:24px;
    width:30px;
    height:30px;
    text-align: center;
    border: 1px solid black;
    border-radius:5px;
    box-shadow:0 5px 10px grey;
    cursor: pointer;
}
.pages .active {
    background-color: blue;
    color:white;
}
.pages li a{
    text-decoration: none;
    transition: all 0.3s;
}
.pages li a:hover{
    color:brown;
}
.pagination{font-size:20px;display:-ms-flexbox;display:flex;padding-left:0;list-style:none;border-radius:.25rem}
.page-link{position:relative;display:block;padding:.5rem .75rem;margin-left:-1px;line-height:1.25;color:#007bff;background-color:#fff;border:1px solid #dee2e6}
.page-link:hover{z-index:2;color:#0056b3;text-decoration:none;background-color:#e9ecef;border-color:#dee2e6}
.page-link:focus{z-index:3;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}
.page-item:first-child .page-link{margin-left:0;border-top-left-radius:.25rem;border-bottom-left-radius:.25rem}
.page-item:last-child .page-link{border-top-right-radius:.25rem;border-bottom-right-radius:.25rem}
.page-item.active .page-link{z-index:3;color:#fff;background-color:#007bff;border-color:#007bff}
.page-item.disabled .page-link{color:#6c757d;pointer-events:none;cursor:auto;background-color:#fff;border-color:#dee2e6}
.pagination-lg .page-link{padding:.75rem 1.5rem;font-size:1.25rem;line-height:1.5}
.pagination-lg .page-item:first-child .page-link{border-top-left-radius:.3rem;border-bottom-left-radius:.3rem}
.pagination-lg .page-item:last-child .page-link{border-top-right-radius:.3rem;border-bottom-right-radius:.3rem}.pagination-sm .page-link{padding:.25rem .5rem;font-size:.875rem;line-height:1.5}
.pagination-sm .page-item:first-child .page-link{border-top-left-radius:.2rem;border-bottom-left-radius:.2rem}.pagination-sm .page-item:last-child
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  .page-link{border-top-right-radius:.2rem;border-bottom-right-radius:.2rem}
