.message,.message2{
    padding: 3px ;
    background-color: #eee;
    /*height: 110px;*/
    width: 100%;
    clear:both;
}
.message2{
    background-color: pink;
}
.leftcontent{
    /*width: 680px;*/
    width: 93%;
    float:left;
    border: 1px double blue;
}
.subinfo{
    padding: 5px;
    float:left;
    border: 1px double blue;
}
.subinforight{
    padding: 5px;
    float:right;
}
.ptitle{
    font-size:30px;
    text-align: center;
}
.prodlist{
    float:left;
    width: 98%;
}
.proimg{
    width: 60px;
    height: 60px;
}
.count{
    font-weight:bold;
    color:red;
    font-size:20px;
}
table{
    width: 100%;
}
td{
    border:1px solid blue;
}
#content{
    position:relative;
}
.pages{
    position:absolute;
    width: 500px;
    height: 60px;
    margin-left:-250px;
    left:50%;
    bottom:3px;
    border:3px double blue;
    border-radius: 5px;
}
.pages ul{
    padding:0;
    display: flex;
    justify-content:space-around;
}
.pages li{
    list-style: none;
    font-size:24px;
    width:30px;
    height:30px;
    text-align: center;
    border: 1px solid black;
    border-radius:5px;
    box-shadow:0 5px 10px grey;
    cursor: pointer;
    background-color: white;
}
.pages .active {
    background-color: blue;
    color:white;
}
.pages li a{
    text-decoration: none;
    transition: all 0.3s;
}
.pages li a:hover{
    color:brown;
}