.message,.message2{
    padding: 3px ;
    border: 3px double red;
    background-color: #eee;
}
.message2{
    background-color: white;
}
.prodlist{
    float:left;
    width: 100%;
}
.proimg{
    width: 50px;
    height: 50px;
}
.count{
    font-weight:bold;
    color:red;
    font-size:20px;
}
.coltitle{
    background-color: deepskyblue;
    height: 30px;
    color:white;
}
table{
    width: 100%;
}
td{
    border: 3px double blue;
    width: 80px;
    text-align: center;
}
h3{
    text-align: center;
}
.littletd{
    width: 40px;
}
.btnimg{
    width: 30px;
    height: 30px;
}
