<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改个人信息</title>
    <link rel="stylesheet" href="/thinkphp5/public/static/css/common.css" />
    <link rel="stylesheet" href="/thinkphp5/public/static/css/mystyle1.css" />
</head>
<body>
<h2>修改个人信息</h2>
<div class="info">
    {empty name="Think.session.user.username"}
    <div class="welcome">
        <a href="{:url('index/user/login')}">登录</a>
        <a href="{:url('index/user/register')}">注册</a>
    </div>
    {else/}
    {include file="index/divwelcome" /}
    <div class="funclist">
        {neq name="count" value="0"}
        <a href="{:url('index/index/checkout')}">结算订单</a>
        {/neq}
        <a href="{:url('index/index/index')}">宠物列表</a>
        <a href="{:url('index/index/favorite')}">查看收藏</a>
        <a href="{:url('index/index/cart')}">查看购物车</a>(当前包含 <span class="count">{$count}</span>种商品)
        <a href="{:url('index/user/logout')}">退出登录</a>
    </div>
    {/empty}
</div>
<div class="main">
    <div class="categorylist">
        {volist name="catlist" id="catitem"}
        <div class="category">
            <img src="/thinkphp5/public/static/commimages/heart.png" alt="" class="littleimg">
            <a href="{:url('index/index?cid='.$catitem['categoryid'])}">{$catitem.name}</a>
        </div>
        {/volist}
    </div>
    <div class="content">
        <form action="{:url('doeditinfo')}" method="post">
            <table>
                <tr>
                    <td class="ttd"><label for="username">用户名</label></td>
                    <td>
                        <input type="text" name="username" id="username" value="{$useritem['username']}" readonly="readonly">
                    </td>
                </tr>
                <tr>
                    <td class="ttd"><label for="truename">真实姓名</label></td>
                    <td>
                        <input type="text" name="truename" id="truename" value="{$useritem['truename']}" required>
                    </td>
                </tr>
                <tr>
                    <td class="ttd"><label for="sex">性别</label></td>
                    <td>
                        {eq name="$useritem['sex']" value="男"}
                        <input type="radio" name="sex" value="male" checked="checked">男
                        <input type="radio" name="sex" value="female">女
                        {else /}
                        <input type="radio" name="sex" value="male">男
                        <input type="radio" name="sex" value="female" checked="checked">女
                        {/eq}
                    </td>
                </tr>
                <tr>
                    <td class="ttd"><label for="email">邮箱</label></td>
                    <td>
                        <input type="text" name="email" id="email" value="{$useritem['email']}" >
                    </td>
                </tr>
                <tr>
                    <td class="ttd"><label for="address">通讯地址</label></td>
                    <td>
                        <input type="text" name="address" id="address" value="{$useritem['address']}" >
                    </td>
                </tr>
                <tr>
                    <td class="ttd"><label for="phone">联系电话</label></td>
                    <td>
                        <input type="text" name="phone" id="phone" value="{$useritem['phone']}" >
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button>修改</button>
                        <button type="reset">重置</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>